@import "./lib/base";

.key .item-0 b {
    background-color: #f26522;
}

.key .item-1 b {
    background-color: #faa21b;
    }

.key .item-2 b {
    background-color: #edd232;
    }

.key .item-3 b {
    background-color: #b3ca2d;
    }

.key .item-4 b {
    background-color: #639d48;
    }

.key .item-5 b {
    background-color: #006b71;
    }

.key {
    .key-item {
        clear:left;
        line-height: 1.2em;
    }
}