@import "./lib/base";

#timeline {
    display: flex;
    flex-direction: column;

    .timeline {
        border-left: 3px solid @dkblue;
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        display: grid;
        grid-row-gap: 2rem;
        font-size: .9em;
        line-height: 1.2em;

        .year_text {
            .sans-serif-wide();
            font-weight: 600;
            margin-bottom: 1.25rem;
            padding: .5rem 1rem;
            background-color: @dkblue;
            color: #fff;

        }

        .cards {
            display: grid;
            grid-row-gap: 1.5rem;
        }

        header {
            .sans-serif-wide();
            font-weight: 600;
            padding: .25rem 1.25rem .25rem;
            background-color: #fff;
            font-size: .75rem;
            display: inline-flex;

            .day {
                margin-left: .25em;
            }
        }
    
        .card {
            position: relative;
            margin-left: 1rem;
            border-radius: 2px;
            border-left: 3px solid @dkblue;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.12);
            background-color: #efefef;
            padding: 1.25rem 1.25rem 0rem;

            &:first-child {
                margin-top: 1rem;
            }
        }

        .content {
            margin-top: .5rem;

            .title {
                .serif-display();
                font-size: 2em;
                text-align: center;
                margin-top: 1rem;

                .name::after {
                    content: ", ";
                }
            }
        }

        .cards {
            overflow: hidden;
            padding-top: .25rem;
            padding-bottom: .25rem;
        }

        .card::before {
            content: "";
            width: 100%;
            height: 2px;
            background-color: @dkblue;
            position: absolute;
            top: 1rem;
            left: -50%;
            z-index: -1;
        }
    }

    
}