@import "./lib/base";

.scale {
    .sans-serif();
    text-align: center;
    
    .val-300,.val-400,.val-500 {
        color: #efefef;
    }
}

svg {
    margin-top: 10px;
    
}

body {
    padding-bottom: 20px;
}