@import "./lib/base";

span {
    line-height: 1;
}
.address {
    float:right;
    clear:left;

    font-size: .85em;
}

rect {
    fill: @ltblue;

    &.st-louis-aquarium {
        fill: @dkblue;
    }
}