@import "./lib/base";

.key .item-0 b {
    background-color: #9a104f;
}

.key .item-1 b {
    background-color: #999;
    }

.key .item-2 b {
    background-color: #d4dcf0;
    }
.key .item-3 b {
    background-color: #594f91;
    }
.key .item-4 b {
    background-color: #24206e;
    }



.key {
    .key-item {
        clear:left;
        line-height: 1.2em;
    }
}